# java-docker-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
requests/: HelloWorld.http
src/main/java/demo/: HelloWorld.java
src/main/java/io/nuvalence/workshops/: DockerWorkshop.java  DockerWorkshopApp.java  DocumentAPI.java  DocumentAPIBase.java  DocumentLookupLambda.java  DocumentLookupLambdaBase.java  DocumentLookupLambdaRefactor.java  DocumentRetriever.java  DocumentStorageWorkshop.java  DocumentStorageWorkshopBase.java  DocumentStoreRepository.java  DynamoDBDocumentStoreRepository.java  DynamoStorage.java  FileRepository.java  S3DocumentStorage.java  S3FileRepository.java  Workshops.java
src/main/java/io/nuvalence/workshops/lambda/: DocumentLookupLambda.java
src/main/java/io/nuvalence/workshops/models/: DocumentMetadataModel.java
src/test/java/io/nuvalence/workshops/: DocumentRetrieverTest.java
workshops/arch-evol-1/: DocumentStorageWorkshop.java  README.md
workshops/arch-evol-2/: Dockerfile  DocumentAPI.java  README.md
workshops/arch-evol-3/: DocumentLookupLambda.java  README.md
workshops/docker-java/: Dockerfile  README.md  docker-compose.yml
workshops/test-refactor/: DocumentLookupLambda.java  DocumentRetriever.java  DocumentRetrieverTest.java  DocumentStoreRepository.java  DynamoDBDocumentStoreRepository.java  FileRepository.java  S3FileRepository.java
