plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

mainClassName = 'io.nuvalence.workshops.Workshops'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.688')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
}
shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

build.dependsOn shadowJar
