plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

mainClassName = 'io.nuvalence.workshops.Workshops'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.688')
    implementation platform ('com.amazonaws:aws-xray-recorder-sdk-bom:2.4.0')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.7'
    compile("com.amazonaws:aws-xray-recorder-sdk-core")
    compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk")
    compile("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-instrumentor")

    //testCompile 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
}
shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

build.dependsOn shadowJar

task buildZip(type: Zip) {
    from compileJava         // include the compiled source code
    from processResources    // include any resources
    into('lib') {            // in a lib folder at the root of the archive, include all runtime dependencies
        from configurations.runtimeClasspath
    }
}
assemble.dependsOn(buildZip)
